/*!
 * © 2020 Atypon Systems LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import React from 'react'

export const AddNoteIcon = () => (
  <svg
    width="76"
    height="24"
    viewBox="0 0 76 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M9.471 17H8.421C8.29967 17 8.20167 16.9697 8.127 16.909C8.05233 16.8483 7.99633 16.7713 7.959 16.678L7.021 14.256H2.52L1.582 16.678C1.54933 16.762 1.49333 16.8367 1.414 16.902C1.33467 16.9673 1.23667 17 1.12 17H0.07L4.081 6.969H5.46L9.471 17ZM2.898 13.276H6.643L5.068 9.195C4.96533 8.943 4.865 8.628 4.767 8.25C4.71567 8.44133 4.66433 8.61867 4.613 8.782C4.56633 8.94067 4.51967 9.08067 4.473 9.202L2.898 13.276ZM15.5286 17C15.3513 17 15.2393 16.9137 15.1926 16.741L15.0806 15.88C14.7773 16.2487 14.4296 16.545 14.0376 16.769C13.6503 16.9883 13.2046 17.098 12.7006 17.098C12.2946 17.098 11.926 17.021 11.5946 16.867C11.2633 16.7083 10.981 16.4773 10.7476 16.174C10.5143 15.8707 10.3346 15.4927 10.2086 15.04C10.0826 14.5873 10.0196 14.067 10.0196 13.479C10.0196 12.9563 10.0896 12.471 10.2296 12.023C10.3696 11.5703 10.5703 11.1783 10.8316 10.847C11.0976 10.5157 11.4196 10.2567 11.7976 10.07C12.1756 9.87867 12.605 9.783 13.0856 9.783C13.5196 9.783 13.8906 9.85767 14.1986 10.007C14.5066 10.1517 14.782 10.357 15.0246 10.623V6.689H16.2706V17H15.5286ZM13.1136 16.09C13.5196 16.09 13.8743 15.9967 14.1776 15.81C14.4856 15.6233 14.768 15.3597 15.0246 15.019V11.589C14.796 11.281 14.544 11.0663 14.2686 10.945C13.998 10.819 13.697 10.756 13.3656 10.756C12.703 10.756 12.1943 10.9917 11.8396 11.463C11.485 11.9343 11.3076 12.6063 11.3076 13.479C11.3076 13.941 11.3473 14.3377 11.4266 14.669C11.506 14.9957 11.6226 15.2663 11.7766 15.481C11.9306 15.691 12.1196 15.845 12.3436 15.943C12.5676 16.041 12.8243 16.09 13.1136 16.09ZM23.3489 17C23.1716 17 23.0596 16.9137 23.0129 16.741L22.9009 15.88C22.5976 16.2487 22.2499 16.545 21.8579 16.769C21.4706 16.9883 21.0249 17.098 20.5209 17.098C20.1149 17.098 19.7463 17.021 19.4149 16.867C19.0836 16.7083 18.8013 16.4773 18.5679 16.174C18.3346 15.8707 18.1549 15.4927 18.0289 15.04C17.9029 14.5873 17.8399 14.067 17.8399 13.479C17.8399 12.9563 17.9099 12.471 18.0499 12.023C18.1899 11.5703 18.3906 11.1783 18.6519 10.847C18.9179 10.5157 19.2399 10.2567 19.6179 10.07C19.9959 9.87867 20.4253 9.783 20.9059 9.783C21.3399 9.783 21.7109 9.85767 22.0189 10.007C22.3269 10.1517 22.6023 10.357 22.8449 10.623V6.689H24.0909V17H23.3489ZM20.9339 16.09C21.3399 16.09 21.6946 15.9967 21.9979 15.81C22.3059 15.6233 22.5883 15.3597 22.8449 15.019V11.589C22.6163 11.281 22.3643 11.0663 22.0889 10.945C21.8183 10.819 21.5173 10.756 21.1859 10.756C20.5233 10.756 20.0146 10.9917 19.6599 11.463C19.3053 11.9343 19.1279 12.6063 19.1279 13.479C19.1279 13.941 19.1676 14.3377 19.2469 14.669C19.3263 14.9957 19.4429 15.2663 19.5969 15.481C19.7509 15.691 19.9399 15.845 20.1639 15.943C20.3879 16.041 20.6446 16.09 20.9339 16.09Z"
      fill="#353535"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M70.5 7.5C70.2515 7.5 70.05 7.70147 70.05 7.95V11.55H66.45C66.2015 11.55 66 11.7515 66 12C66 12.2485 66.2015 12.45 66.45 12.45H70.05V16.05C70.05 16.2985 70.2515 16.5 70.5 16.5C70.7485 16.5 70.95 16.2985 70.95 16.05V12.45H74.55C74.7985 12.45 75 12.2485 75 12C75 11.7515 74.7985 11.55 74.55 11.55H70.95V7.95C70.95 7.70147 70.7485 7.5 70.5 7.5Z"
      fill="#6E6E6E"
    />
    <path
      d="M70.05 11.55V12.05H70.55V11.55H70.05ZM70.05 12.45H70.55V11.95H70.05V12.45ZM70.95 12.45V11.95H70.45V12.45H70.95ZM70.95 11.55H70.45V12.05H70.95V11.55ZM70.55 7.95C70.55 7.97761 70.5276 8 70.5 8V7C69.9753 7 69.55 7.42533 69.55 7.95H70.55ZM70.55 11.55V7.95H69.55V11.55H70.55ZM66.45 12.05H70.05V11.05H66.45V12.05ZM66.5 12C66.5 12.0276 66.4776 12.05 66.45 12.05V11.05C65.9253 11.05 65.5 11.4753 65.5 12H66.5ZM66.45 11.95C66.4776 11.95 66.5 11.9724 66.5 12H65.5C65.5 12.5247 65.9253 12.95 66.45 12.95V11.95ZM70.05 11.95H66.45V12.95H70.05V11.95ZM70.55 16.05V12.45H69.55V16.05H70.55ZM70.5 16C70.5276 16 70.55 16.0224 70.55 16.05H69.55C69.55 16.5747 69.9753 17 70.5 17V16ZM70.45 16.05C70.45 16.0224 70.4724 16 70.5 16V17C71.0247 17 71.45 16.5747 71.45 16.05H70.45ZM70.45 12.45V16.05H71.45V12.45H70.45ZM74.55 11.95H70.95V12.95H74.55V11.95ZM74.5 12C74.5 11.9724 74.5224 11.95 74.55 11.95V12.95C75.0747 12.95 75.5 12.5247 75.5 12H74.5ZM74.55 12.05C74.5224 12.05 74.5 12.0276 74.5 12H75.5C75.5 11.4753 75.0747 11.05 74.55 11.05V12.05ZM70.95 12.05H74.55V11.05H70.95V12.05ZM70.45 7.95V11.55H71.45V7.95H70.45ZM70.5 8C70.4724 8 70.45 7.97761 70.45 7.95H71.45C71.45 7.42533 71.0247 7 70.5 7V8Z"
      fill="#6E6E6E"
    />
  </svg>
)
